---
#- name: Install mysql packages
#  dnf:
#    name: "{{ mysql_packages }}"
#    state: present

#- name: Start mysql service
#  service:
#    name: mysqld
#    state: restarted
#    enabled: true
...
